<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">

</head>
<body> 
    <header>
            <div class="wrapper _content">
                <a href="" class="logo">e-Tutoria</a>
            
                <div class="dropdown">
                    <button  class="header-button ">Explore</button>
                
                    <div class="dropdown-content">
                        <section class="menu1">
                            <a href="#">Courses</a>
                            <a href="#">Corporate training</a> 
                        </section> 
                       <hr style="background-color:#000 ; height: 1px;">
                        <section class="menu2">
                            <a href="#" style="font-size: 16px;font-weight: 700; margin-bottom: 24px;">Goals</a>
                        <a href="#">Take a free course</a>
                        <a href="#">Get a diploma</a>
                        <a href="#">Get a certificate</a>
                        <a href="#">Get a new profession</a>
                        </section>

                        <section class="menu3">
                            <a href="#" style="font-size: 16px;font-weight: 700; margin-bottom: 24px;">Themes</a>
                            <a href="#">Data science</a>
                            <a href="#">Business</a>
                            <a href="#">Computer science</a>
                            <a href="#">Information Technology</a>
                        </section>
                    </div>

                </div>       
                            <form action="" class="form" >
                                <input placeholder="What do you want to learn?" type="text" class="input">
                                <button type="submit" class="button"><img src="./img/Group.svg" alt=""></button>
                            </form>
                            <section class="nav-menu">
                                <ul>
                                    <li><a href="#">Courses</a></li>
                                    <li><a href="#">Corporate training</a></li>
                                </ul>
                                
                            </section>
                            <section class="button-menu">
                                <a href="#" class="login">Log in</a>
                                <a href="#" class="signup">Sign UP</a>
                            </section>
                           
            </div>                     
    </header>

    <main>
            <section class="main _content">
                <section class="text-main">
                    <h1 class="title">Learn comfortably</h1>
                    <p class="text-title">Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
                    <div >
                        <a href="index.html#switch" class="start">Start learning</a>
                        <button class="learn">Learn more</button>
                    </div>   
                </section>
                    <img src="./img/hero-img.png" alt="photo" class="img">
            </section>
           
            <section class="aside _content" id="switch">
                <h3 class="academic">Academic training</h3>
                    <h2 class="choose">Choose the best program for you</h2>
                    <p class="paragraf">An incredible opportunity to gain academic knowledge and skills online</p>
            
            
                    <div class="navigation-home"> 
                        <div class="radius">
                            <a href="#" class="link-home">
                                <img src="./img/image-1.png" alt="home" class="img-home">
                    
                                <section class="card-home">
                                    <div class="title-home">
                                        <img src="./img/dan-logo 1.svg" alt="">
                                        <h4 class="text-card">DAN.IT Education</h4>
                                    </div>
                                 <h2 class="title-card">High-quality Israeli IT education</h2>
                                    <p class="diploma">Get a diploma </p>
                                </section>
                               
                        </div>
                        </a>
                        <div class="radius">
                            <a href="#" class="link-home">
                                <img src="./img/image-2.png" alt="home" class="img-home">
                                <section class="card-home">
                                    <div class="title-home">
                                        <img src="./img/eu2_logo.svg" alt="">
                                        <h4 class="text-card">European University</h4>
                                    </div>
                                 <h2 class="title-card">121 "Software engineering"</h2>
                                    <p class="diploma">Get a diploma </p>
                            </a>
                        </div>
            
                        <div class="radius">
                            <a href="#" class="link-home">
                                <img src="./img/image-3.png" alt="home" class="img-home">
                                <section class="card-home">
                                    <div class="title-home">
                                        <img src="./img/logo-prjctr.svg" alt="">
                                        <h4 class="text-card">European University</h4>
                                    </div>
                                 <h2 class="title-card">121 "Software engineering"</h2>
                                    <p class="diploma">Get a diploma </p>
                        </div>     
                    </div>

            <section class="platform _content ">
                <h3 class="academic">Courses and specializations</h3>
                    <h2 class="choose">Popular courses on our platform</h2>
                    <p class="paragraf">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
                    <div class="navigation-home">
            
                        <div class="radius1">
                            <a href="#" class="link-home">
                                <img src="./img/image-1popular.png" alt="home" class="img-popular">
                                <section class="card-home">
                                    <div class="title-home">
                                        <img src="./img/dan-logo 1.svg" alt="">
                                        <h4 class="text-card">DAN.IT Education</h4>
                                    </div>
                                 <h2 class="title-card">UI/UX Design</h2>
                                    <p class="course">course</p>
                            </a>
                        </div>
                
                        <div class="radius1">
                            <a href="#" class="link-home">
                                <img src="./img/image-2 popular (1).png" alt="home" class="img-popular">
                                <section class="card-home">
                                    <div class="title-home">
                                        <img src="./img/dan-logo 1.svg" alt="">
                                        <h4 class="text-card">DAN.IT Education</h4>
                                    </div>
                                 <h2 class="title-card">Full Stack Developer (JavaScript + Java)"</h2>
                                    <p class="course1">course</p>
                            </a>
                        </div>
                
                        <div class="radius1">
                            <a href="#" class="link-home">
                                <img src="./img/image-2 popular (3).png" alt="home" class="img-popular">
                                <section class="card-home">
                                    <div class="title-home">
                                        <img src="./img/dan-logo 1.svg" alt="">
                                        <h4 class="text-card">DAN.IT Education</h4>
                                    </div>
                                 <h2 class="title-card">Quality Assurance (QA)</h2>
                                    <p class="course">course</p>
                            </a>
                        </div>
                
                        <div class="radius1">
                            <a href="#" class="link-home">
                                <img src="./img/image-2 popular (2).png" alt="home" class="img-popular">
                                <section class="card-home">
                                    <div class="title-home">
                                        <img src="./img/dan-logo 1.svg" alt="">
                                        <h4 class="text-card">DAN.IT Education</h4>
                                    </div>
                                 <h2 class="title-card">SMM & Content marketing</h2>
                                    <p class="course1">Course</p>
                                    
                        </div>
                    </div>
                    <a href="#" style="text-decoration: none;">
                        <p class="more">More course</p>
                    </a>
                </section>

            <div class="resultat _content">
                <h2 class="featured">Featured topics by category</h2>
                <div class="category-all">
                    <section class="category">
                        <h2 class="title-cotegory">Design</h2>
                        <a href="#" class="name-category">Figma</a>
                        <p class="nambers-category">10,909,736 students</p>

                        <a href="#" class="name-category">Graphic Design</a>
                        <p class="nambers-category">3,381,052 students</p>

                        <a href="#"  class="name-category">Drawing</a>
                        <p class="nambers-category">2,410,849 students</p>
                    </section>

                    <section class="category">
                        <h2 class="title-cotegory">IT and Software</h2>
                        <a href="#" class="name-category">Ethical Hacking</a>
                        <p class="nambers-category">10,931,066 students</p>

                        <a href="#" class="name-category">Amazon AWS</a>
                        <p class="nambers-category">6,123,456 students</p>

                        <a href="#"  class="name-category">Cyber Security</a>
                        <p class="nambers-category">3,998,037 students</p>
                    </section>

                    <section class="category">
                        <h2 class="title-cotegory">Development</h2>
                        <a href="#" class="name-category">Web Development</a>
                        <p class="nambers-category">11,415,615 students</p>

                        <a href="#" class="name-category">Python</a>
                        <p class="nambers-category">36,354,994 students</p>

                        <a href="#"  class="name-category">Machine Learning</a>
                        <p class="nambers-category">7,070,015 students</p>
                    </section>

                    <section class="category">
                        <h2 class="title-cotegory">Business</h2>
                        <a href="#" class="name-category">SQL</a>
                        <p class="nambers-category">5,977,561 students</p>

                        <a href="#" class="name-category">Financial Analysis</a>
                        <p class="nambers-category">1,195,282 students</p>

                        <a href="#"  class="name-category">PMP</a>
                        <p class="nambers-category">1,733,398 students</p>
                        
                    </section>
                   
                </div>
                <a href="#" style="text-decoration: none;">
                    <p class="more">More topics</p>
                </a>
            </div>
        </section>
        <section class="partners ">
                <p class="title-partners">
                    We cooperate with more than 50 leading universities and companies
                 </p>   
              <div class="parters-icon">
                <img src="./img/partners/partners (1).png" alt="photo">
                <img src="./img/partners/partners (8).png" alt="photo">
                <img src="./img/partners/partners (7).png" alt="photo">
                <img src="./img/partners/partners (6).png" alt="photo">
                <img src="./img/partners/partners (5).png" alt="photo">
                <img src="./img/partners/partners (4).png" alt="photo">
                <img src="./img/partners/partners (3).png" alt="photo">
                <img src="./img/partners/partners (2).png" alt="photo">
              </div>   
        </section>
  
        <section class="busines _content">
            <div class="description-busines">
                <h2 class="title-busines">The ideal solution for your business</h2>
                <p class="text-busines">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                <button class="button-busines">Contact Sales</button>
            </div>
            
                <ul class="busines-block" >
                    <li class="li-1"><img src="./img/business-block/image-1.png" alt="busines"></li>
                    <li class="li-2"><img src="./img/business-block/image-2.png" alt="busines"></li>
                    <li class="li-3"><img src="./img/business-block/image-3.png" alt="busines"></li>
                    <li class="li-4"><img src="./img/business-block/image-4.png" alt="busines"></li>
                    <li class="li-5"><img src="./img/business-block/image-5.png" alt="busines"></li>
                    <li class="li-6"><img src="./img/business-block/image-6.png" alt="busines"></li>
                    <li class="li-7"><img src="./img/business-block/image-7.png" alt="busines"></li>
                    <li class="li-8"><img src="./img/business-block/image-8.png" alt="busines"></li>
                    <li class="li-9"><img src="./img/business-block/image-9.png" alt="busines"></li>
                </ul>
        </section>

        <section class="prise">
                <h2 class="title-prise">Choose a plan that matches your career goals</h2>
                <section class="prise-all _content">
                    <div class="plan">
                        <a href="#" class="link-plan">
                            <h3 class="plan-title">One training program</h3>
                        <p class="text-plan">Learn one topic or master a skill and get certified</p>
                        <p class="value">$ 49 <span class="mo">/MO</span></p>
                        <button class="button-prise">Get Started</button>
                        <hr class="line">
                        <p class="plan-botton">Access all courses in the curriculum</p>
                        <p class="text-ru">Получите сертификат по завершении</p>
                        </a>
                        
                       
                    </div>

                    <div class="plan2">
                        <a href="#" class="link-plan">
                            <h3 class="plan-title2">e-Tutoria Plus with monthly payment</h3>
                        <p class="text-plan2">Take several courses and get a document that confirms your qualifications in a short time</p>
                        <p class="value2">$ 79 <span class="mo2">/MO</span></p>
                        <button class="button-prise2">Get Started</button>
                        <hr class="line2">
                        <div class="list">
                            <p class="plan-botton2">Access 700+ courses and specializations from over 50 leading companies and universities</p>
                        <p class="text-button">Get as many certificates as you want</p>
                        <p class="botton2">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</p>
                        </div>
                        </a>
                        
                    
                    </div>

                    <div class="plan">
                        <a href="#" class="link-plan" >
                            <h3 class="plan-title">e-Tutoria Plus with annual payment</h3>
                        <p class="text-plan">Convenient schedule, savings and long-term learning goals</p>
                        <p class="value">$ 399 <span class="mo">/ Y</span></p>
                        <button class="button-prise">Get Started</button>
                        <hr class="line">
                        <div class="list2">
                            <p class="plan-botton">Everything included in the monthly billing plan</p>
                            <p class="text-ru">Save when paying in advance for a year</p>
                            <p class="plan-botton">Learn at your own pace while maintaining work-life balance</p>
                        </div>
                        </a>
                    </div>

                </section>
        </section>
         
        <section class="student-block _content">
            <h2 class="photos">Photos of our students</h2>
            <div class="student-wrapper">
                <img src="./img/photos-student/students-1.png" alt="#" class="item-photo">
                <img src="./img/photos-student/students-9.png" alt="#" class="item-photo1">
                <img src="./img/photos-student/students-8.png" alt="#" class="item-photo">
                <img src="./img/photos-student/students-2.png" alt="#"  class="item-photo">
                <img src="./img/photos-student/students-7.png" alt="#"  class="item-photo">
                <img src="./img/photos-student/students-3.png" alt="#"  class="item-photo">
                <img src="./img/photos-student/students-4.png" alt="#"  class="item-photo">
                <img src="./img/photos-student/students-5.png" alt="#"  class="item-photo">
                <img src="./img/photos-student/students-6.png" alt="#"  class="item-photo">
       </div>
        </section>

        <section class="regist">
            <div class="contact">
                <h2 class="title-form">Contact Us</h2>
                <p class="text-form">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
                 <form action="#" class="form">
                    <p class="name">Name</p>
                    <input placeholder="Enter your Name"  type="name" class="input"> 
                    <p class="name">Email Address</p>
                    <input placeholder="Enter your Email"  type="name" class="input">
                    <p class="name">Your message</p>
                    <textarea placeholder="Enter your message" name="message" class="massage" ></textarea>
                    <button class="button-form">Send</button>
                 </form>
            </div>
        </section>
    </main>

    <footer class="footer _content">
        <div class="left-footer">
            <h2 class="logo-footer">e-Tutoria</h2>
            <p class="text-footer">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
        </div>

        <div class="rigt-footer">
            <section class="social-wrapper">
            <a href="#" class="inst"></a>
            <a href="#" class="face"></a>
            <a href="#" class="in"></a>
            </section>
            
            <p class="copirait">2023 e-Tutoria Inc. All rights reserved.</p>
            
        </div>
      
    </footer>
 
       
    
</body>
</html>